proto/blog.proto

syntax = "proto3";

package blog;

option go_package = "./api";


service BlogService {
  rpc CreatePost (Post) returns (PostResponse);
  rpc ReadPost (PostID) returns (PostResponse);
  rpc UpdatePost (Post) returns (PostResponse);
  rpc DeletePost (PostID) returns (DeleteResponse);
}

message Post {
  string title = 1;
  string content = 2;
  string author = 3;
  string publication_date = 4;
  repeated string tags = 5;
}

message PostID {
  string id = 1;
}


message PostResponse {
  enum Status {
    UNKNOWN = 0;
    SUCCESS = 1;
    ERROR = 2;
  }
  Status status = 1;
  string post_id = 2;
  Post post = 3;
  string error = 4;
}

message DeleteResponse {
  enum Status {
    UNKNOWN = 0;
    SUCCESS = 1;
    ERROR = 2;
  }
  Status status = 1;
  string error = 2;
}
